<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>MedReport - AI-Powered Insurance Advisor | Find Your Best Health Insurance Plan</title>
    <meta name="description" content="Upload your medical report and get personalized insurance recommendations. Compare plans, calculate savings, and find the best health insurance for your needs." />
    <meta property="og:title" content="MedReport - AI-Powered Insurance Advisor" />
    <meta property="og:description" content="Upload your medical report and get personalized insurance recommendations with clear savings comparisons." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
